spring.datasource.url=jdbc:postgresql://localhost:5432/student_compass
spring.datasource.username=root
spring.datasource.password=6363
spring.jpa.open-in-view=false
spring.jpa.hibernate.ddl-auto=update

